# QuinielaBack

./: .gitignore  Dockerfile  build.gradle  db.sql  docker-compose.yml  settings.gradle
docker/backend/: Dockerfile
docker/database/: Dockerfile  db.sql
docker/users_back/: Dockerfile
src/main/java/com/josepadron/quinielaapp/: QuinielaAppApplication.java
src/main/java/com/josepadron/quinielaapp/controllers/: AuthController.java  UserController.java
src/main/java/com/josepadron/quinielaapp/dao/response/: JwtAuthenticationResponse.java
src/main/java/com/josepadron/quinielaapp/dto/team/: TeamDTO.java
src/main/java/com/josepadron/quinielaapp/dto/user/: UserCreateDTO.java  UserDTO.java  UserSignInDTO.java  UserSignUpDTO.java
src/main/java/com/josepadron/quinielaapp/exceptions/: EmailAlreadyExistsException.java  UserDontExistsException.java  UserEmailAlreadyExistsException.java
src/main/java/com/josepadron/quinielaapp/models/team/: Team.java
src/main/java/com/josepadron/quinielaapp/models/user/: User.java
src/main/java/com/josepadron/quinielaapp/repositories/: CrudRepositoryI.java
src/main/java/com/josepadron/quinielaapp/repositories/team/: TeamRepository.java  TeamRowMapper.java
src/main/java/com/josepadron/quinielaapp/repositories/user/: UserRepository.java  UserRowMapper.java
src/main/java/com/josepadron/quinielaapp/security/: SecurityConfiguration.java
src/main/java/com/josepadron/quinielaapp/services/authentication/: AuthenticationService.java  AuthenticationServiceI.java
src/main/java/com/josepadron/quinielaapp/services/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceI.java
src/main/java/com/josepadron/quinielaapp/services/user/: UserService.java  UserServiceI.java
src/main/java/com/josepadron/quinielaapp/utils/: StringEncryptor.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/josepadron/quinielaapp/: QuinielaAppApplicationTests.java  UserControllerTest.java
